html, body{
    margin:0;
    padding: 0;
    color: white;
    font-family: "Roboto Thin", sans-serif;
}
/*FIRST PAGE*/
#home, #all{
    border: 2px solid aqua;
    padding: 4px 15px;
    font-size: 18px;

}
.nav{
    background-color: rgba(32, 31, 31, 0.42);
    padding: 2em 8em;
    height:10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:white;
    text-transform: uppercase;
}
.lien {
    display: flex;
    align-items: center;
}
a{
    margin-left: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color:white;
    font-weight: bold;
}
.title{
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#blue{
    color:aqua;
}
.description{
    line-height: 2em;
    text-align: center;
    font-size: 2.5em;
    font-weight: normal;
    background-color: rgba(32, 31, 31, 0.42);
}

.home{
    background-image:linear-gradient(black, white), url("../images/HERO.jpg");
    background-blend-mode: saturation;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

/*PORTFOLIO*/
.portfolio{
    background-image: url("../images/fondservices.png");
    padding: 4em 8em ;
}
.container, .john{
    height: max-content;
    display: flex;
    flex-direction: column;
}
.port, .portfolio{
    color: black;
}

/*SERVICES*/
.service{
    text-align: left;
    color: white;
}
.service:not(:last-child){
    margin-right: 3em;
}
.container-services{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4em;
}
#all{
    margin-right: 4em;
}
h3{
    font-weight: normal;
    text-transform: capitalize;
}
.subTitle{
    color: white;
    font-weight: normal;
    font-size: 2em;
    position: relative;
    text-transform: uppercase;
    padding: 0;
}
.subTitle::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width:2em;
    height:2px;
    background-color: white;
}

.portfolio::before{
    background-color: black;
}
.grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 2em;
    padding: 1em 8em 6em 8em;
    margin-top: 3em;
}
.photos{
    width: 100%;
    height: 200px; /* Hauteur fixe */

}

.deux{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*TESTIMONIALS*/
.p, .noir{
    color: black;
}
.p::before{
    background-color: black;
}
.testimonials{
    padding: 4em 8em ;
}

#walter{
    color: rgba(0, 192, 255, 0.46);
    font-weight: bold;
    font-size: 18px;
}

/*div video*/
.features{
    display: flex;
    flex-direction: column;
}
.default{
    display: flex;
    padding: 4em 8em ;
    background-color: #505353;
}

.video{
    width: 100%;
    display: flex;
    align-items: flex-start;

}
.left{
    width:100%;
    margin-right: 8em;
}
.right{

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paragraphe, .right{
    line-height: 1.5em;
    color: white;
}
.visit{
    background-color: transparent;
    border: 4px solid rgba(0, 0, 0, 0.3);
    padding: 1em 3em;
    text-align: center;
}
#visit-me{
    margin: 0;
    color: rgba(0, 0, 0, 0.3);
    font-weight: bold;
}
/*TWITTER*/
#twitter{
    font-size: 30px;
}

/*john doe*/

.john{
    padding: 4em 8em ;
    background-color: rgba(75, 105, 145, 0.49);
}
.icon{
    display:flex;
    align-items: flex-start;
    margin-top: 2em;
}
.social{
    margin-right: 2em;
}
.noir{
    letter-spacing: 1px;
    line-height: 2em;
}


/*Contact*/
label, textarea{
    text-transform: uppercase;
    margin:1em 0;
}
input, textarea{
    background-color: transparent;
    border: 2px solid #e1dbdb;
}
.input, textarea{
    display: flex;
    flex-direction: column;
}

.textarea{
    margin-top:3em;
    width:100%;
}
textarea{
    width:100%;
}
input{
    width: 100%;
    padding: 0.8em;
}
.container-form{
    display: flex;
    flex-direction: column;
    width:100%
}
.container-input{
    display: flex;
    width:100%
}
.infos{
    display: flex;
    flex-direction: column;
}
.info{
    font-size: 16px;
    line-height: normal;
}
.message{

    background-color: rgba(0, 192, 255, 0.46) ;
    padding: 1em 8em;
    border:none;
    color: white;
    text-transform: uppercase;
}

/*FOOTER*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #505353;
    padding: 2em 8em;
}
.lienFoot, #year{
    color:grey;
    position: relative;
}
.lienFoot:not(:last-child)::after{
    content: "";
    position: absolute;
    bottom: -8px;
    right: -10px;
    width:1px;
    height:2em;
    background-color: grey;
}





